/////////////// c_cpp_properties.json
{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                // "C:\\mingw64\\include\\c++\\11.2.0"
            ],
            "compilerPath": "C:/mingw64/bin/clang.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "${default}",
            "compilerArgs": [
                "-Wall"
            ]
        }
    ],
    "version": 4
}

////////////launch.json
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Launch (GDB)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/mingw64/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "g++"
        }
    ]
}


///////////settings.json
{
    "code-runner.executorMap": {
        "cpp": "cd $dir && clang++ -O2 -Wall -std=c++20 -o \"$fileNameWithoutExt.exe\" \"$fileName\" && .\\\"$fileNameWithoutExt\"",
//         "cpp": "cd $dir && clang++ -target x86_64-pc-windows-gnu -O2 -Wall -std=c++20 -o \"$fileNameWithoutExt.exe\" \"$fileName\" && .\\\"$fileNameWithoutExt\"",
        "c": "cd $dir && clang -O2 -Wall -std=c17 -o \"$fileNameWithoutExt.exe\" \"$fileName\" -lm && .\\\"$fileNameWithoutExt\""
        // "c": "cd $dir && clang -target x86_64-pc-windows-gnu -O2 -Wall -std=c17 -o \"$fileNameWithoutExt.exe\" \"$fileName\" -lm && .\\\"$fileNameWithoutExt\""
    },
    "files.associations": {
        "iostream": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "stdio.h": "c"
    },
    "cmake.configureOnOpen": true

}

//////////tasks.json
{
    "version": "2.0.0",
    "command": "g++",
    "args": [
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}.exe"
    ],
    "problemMatcher": {
        "owner": "cpp",
        "fileLocation": [
            "relative",
            "${workspaceRoot}"
        ],
        "pattern": {
            "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5
        }
    },
    "group":{
        "kind": "build",
        "isDefault": true
    }
}
